<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Kintex7</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc7k160t</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">42b33951e2a743189330e88692f81530</xtag-property>.<xtag-property name="ProjectID">5BCDA9C5B77D4ECB92FC4C4352F95964</xtag-property>.<xtag-property name="ProjectIteration">2</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ffg676</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-1</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2019-03-28T14:00:16</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Xeon(R) CPU E3-1225 v5 @ 3.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3312 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Xeon(R) CPU E3-1225 v5 @ 3.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3312 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=2">Adders/Subtractors=2</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>33-bit subtractor=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=1">Comparators=1</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit comparator not equal=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=69">Multiplexers=69</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=66</xtag-item1></LI>
<LI><xtag-item1>33-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>33-bit 4-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=102">Registers=102</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=102</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=50</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=50</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=50</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=944</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=27</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB33=23</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=876</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=1749</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=106</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=2731</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=6</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=27</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB33=23</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=739</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=64</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=1781</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=41</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=40</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5ANDO6=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=64</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB36E1=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=944</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=71</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=121</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=3441</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=67</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=1447</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=35</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=541</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=790</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core blk_mem_gen_v7_3, Xilinx CORE Generator 14.7=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core dist_mem_gen_v7_2, Xilinx CORE Generator 14.7=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=3584</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BENTQUAD=1119</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=402</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=676</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGROUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFINP2OUT=14</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=413</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=5285</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=23</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=414</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=56</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HQUAD=717</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=936</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=48</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=48</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=12595</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=3571</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=3632</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=26</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=22</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=1534</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=13951</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=6887</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=58</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG12=36</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VQUAD=858</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BOUNCEIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCGNDOUT=260</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=41</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=804</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=38</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=851</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGCTRL=6</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB18=1</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB18M=14</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB18S=12</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33M=10</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33S=12</xtag-item1></LI>
<LI><xtag-item1>RAMB36E1-RAMBFIFO36E1=1</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=309</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=6</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=6</xtag-item2></LI>
<LI><xtag-item2>CARRY4=71</xtag-item2></LI>
<LI><xtag-item2>FF_INIT=508</xtag-item2></LI>
<LI><xtag-item2>HARD0=31</xtag-item2></LI>
<LI><xtag-item2>HARD1=3</xtag-item2></LI>
<LI><xtag-item2>IOB=27</xtag-item2></LI>
<LI><xtag-item2>IOB33=23</xtag-item2></LI>
<LI><xtag-item2>IOB33_OUTBUF=23</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF_EN=22</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=5</xtag-item2></LI>
<LI><xtag-item2>LUT5=804</xtag-item2></LI>
<LI><xtag-item2>LUT6=2625</xtag-item2></LI>
<LI><xtag-item2>PAD=50</xtag-item2></LI>
<LI><xtag-item2>RAMB36E1=1</xtag-item2></LI>
<LI><xtag-item2>RAMB36E1_RAMB36E1=1</xtag-item2></LI>
<LI><xtag-item2>REG_INIT=974</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=67</xtag-item2></LI>
<LI><xtag-item2>SLICEL=944</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:508] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:507] [INIT1:1]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:507] [SRHIGH:1]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:508]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF_EN">IOB_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item3>IBUF_LOW_PWR=[TRUE:22]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1">RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item3>CLKARDCLKL=[CLKARDCLKL:0] [CLKARDCLKL_INV:1]</xtag-item3></LI>
<LI><xtag-item3>CLKARDCLKU=[CLKARDCLKU_INV:1] [CLKARDCLKU:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKL=[CLKBWRCLKL_INV:1] [CLKBWRCLKL:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKU=[CLKBWRCLKU:0] [CLKBWRCLKU_INV:1]</xtag-item3></LI>
<LI><xtag-item3>ENARDENL=[ENARDENL_INV:0] [ENARDENL:1]</xtag-item3></LI>
<LI><xtag-item3>ENARDENU=[ENARDENU_INV:0] [ENARDENU:1]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENL=[ENBWRENL:1] [ENBWRENL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENU=[ENBWRENU_INV:0] [ENBWRENU:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKL=[REGCLKARDRCLKL_INV:1] [REGCLKARDRCLKL:0]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKU=[REGCLKARDRCLKU:0] [REGCLKARDRCLKU_INV:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBL=[REGCLKBL_INV:0] [REGCLKBL:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBU=[REGCLKBU:1] [REGCLKBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAML=[RSTRAMARSTRAML_INV:0] [RSTRAMARSTRAML:1]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAMU=[RSTRAMARSTRAMU:1] [RSTRAMARSTRAMU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBL=[RSTRAMBL_INV:0] [RSTRAMBL:1]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBU=[RSTRAMBU:1] [RSTRAMBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGL=[RSTREGARSTREGL:1] [RSTREGARSTREGL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGU=[RSTREGARSTREGU_INV:0] [RSTREGARSTREGU:1]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBL=[RSTREGBL:1] [RSTREGBL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBU=[RSTREGBU:1] [RSTREGBU_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1_RAMB36E1">RAMB36E1_RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item3>CLKARDCLKL=[CLKARDCLKL:0] [CLKARDCLKL_INV:1]</xtag-item3></LI>
<LI><xtag-item3>CLKARDCLKU=[CLKARDCLKU_INV:1] [CLKARDCLKU:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKL=[CLKBWRCLKL_INV:1] [CLKBWRCLKL:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKU=[CLKBWRCLKU:0] [CLKBWRCLKU_INV:1]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>ENARDENL=[ENARDENL_INV:0] [ENARDENL:1]</xtag-item3></LI>
<LI><xtag-item3>ENARDENU=[ENARDENU_INV:0] [ENARDENU:1]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENL=[ENBWRENL:1] [ENBWRENL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENU=[ENBWRENU_INV:0] [ENBWRENU:1]</xtag-item3></LI>
<LI><xtag-item3>EN_ECC_READ=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>EN_ECC_WRITE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>EN_PWRGATE=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>RAM_EXTENSION_A=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>RAM_EXTENSION_B=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:1]</xtag-item3></LI>
<LI><xtag-item3>RDADDR_COLLISION_HWCONFIG=[DELAYED_WRITE:1]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_A=[36:1]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_B=[36:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKL=[REGCLKARDRCLKL_INV:1] [REGCLKARDRCLKL:0]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKU=[REGCLKARDRCLKU:0] [REGCLKARDRCLKU_INV:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBL=[REGCLKBL_INV:0] [REGCLKBL:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBU=[REGCLKBU:1] [REGCLKBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAML=[RSTRAMARSTRAML_INV:0] [RSTRAMARSTRAML:1]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAMU=[RSTRAMARSTRAMU:1] [RSTRAMARSTRAMU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBL=[RSTRAMBL_INV:0] [RSTRAMBL:1]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBU=[RSTRAMBU:1] [RSTRAMBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGL=[RSTREGARSTREGL:1] [RSTREGARSTREGL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGU=[RSTREGARSTREGU_INV:0] [RSTREGARSTREGU:1]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBL=[RSTREGBL:1] [RSTREGBL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBU=[RSTREGBU:1] [RSTREGBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREG_PRIORITY_A=[REGCE:1]</xtag-item3></LI>
<LI><xtag-item3>RSTREG_PRIORITY_B=[REGCE:1]</xtag-item3></LI>
<LI><xtag-item3>SAVEDATA=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_A=[36:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_B=[36:1]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:840] [CK_INV:134]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:915] [INIT1:59]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:939] [SRHIGH:35]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:939] [LATCH:35]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:944] [SYNC:30]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:67] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:324] [CLK_INV:79]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=6</xtag-item1></LI>
<LI><xtag-item1>O=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=6</xtag-item1></LI>
<LI><xtag-item1>O=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=58</xtag-item1></LI>
<LI><xtag-item1>CO0=3</xtag-item1></LI>
<LI><xtag-item1>CO1=3</xtag-item1></LI>
<LI><xtag-item1>CO2=2</xtag-item1></LI>
<LI><xtag-item1>CO3=58</xtag-item1></LI>
<LI><xtag-item1>CYINIT=13</xtag-item1></LI>
<LI><xtag-item1>DI0=65</xtag-item1></LI>
<LI><xtag-item1>DI1=65</xtag-item1></LI>
<LI><xtag-item1>DI2=64</xtag-item1></LI>
<LI><xtag-item1>DI3=56</xtag-item1></LI>
<LI><xtag-item1>O0=60</xtag-item1></LI>
<LI><xtag-item1>O1=57</xtag-item1></LI>
<LI><xtag-item1>O2=57</xtag-item1></LI>
<LI><xtag-item1>O3=56</xtag-item1></LI>
<LI><xtag-item1>S0=71</xtag-item1></LI>
<LI><xtag-item1>S1=67</xtag-item1></LI>
<LI><xtag-item1>S2=65</xtag-item1></LI>
<LI><xtag-item1>S3=62</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=500</xtag-item1></LI>
<LI><xtag-item1>CK=508</xtag-item1></LI>
<LI><xtag-item1>D=508</xtag-item1></LI>
<LI><xtag-item1>Q=508</xtag-item1></LI>
<LI><xtag-item1>SR=504</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=31</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=22</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
<LI><xtag-item1>PAD=27</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33">IOB33</xtag-group-name>
<UL>
<LI><xtag-item1>O=23</xtag-item1></LI>
<LI><xtag-item1>PAD=23</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_OUTBUF">IOB33_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=23</xtag-item1></LI>
<LI><xtag-item1>OUT=23</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF_EN">IOB_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item1>INTERMDISABLE=22</xtag-item1></LI>
<LI><xtag-item1>OUT=22</xtag-item1></LI>
<LI><xtag-item1>PAD=22</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=5</xtag-item1></LI>
<LI><xtag-item1>OUT=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=566</xtag-item1></LI>
<LI><xtag-item1>A2=653</xtag-item1></LI>
<LI><xtag-item1>A3=419</xtag-item1></LI>
<LI><xtag-item1>A4=161</xtag-item1></LI>
<LI><xtag-item1>A5=347</xtag-item1></LI>
<LI><xtag-item1>O5=804</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1074</xtag-item1></LI>
<LI><xtag-item1>A2=1466</xtag-item1></LI>
<LI><xtag-item1>A3=2280</xtag-item1></LI>
<LI><xtag-item1>A4=2410</xtag-item1></LI>
<LI><xtag-item1>A5=2480</xtag-item1></LI>
<LI><xtag-item1>A6=2607</xtag-item1></LI>
<LI><xtag-item1>O6=2625</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=50</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1">RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRARDADDRL0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL14=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL15=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU14=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL14=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL15=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU14=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU9=1</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKL=1</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKU=1</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKL=1</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKU=1</xtag-item1></LI>
<LI><xtag-item1>DIADI0=1</xtag-item1></LI>
<LI><xtag-item1>DIADI1=1</xtag-item1></LI>
<LI><xtag-item1>DIADI10=1</xtag-item1></LI>
<LI><xtag-item1>DIADI11=1</xtag-item1></LI>
<LI><xtag-item1>DIADI12=1</xtag-item1></LI>
<LI><xtag-item1>DIADI13=1</xtag-item1></LI>
<LI><xtag-item1>DIADI14=1</xtag-item1></LI>
<LI><xtag-item1>DIADI15=1</xtag-item1></LI>
<LI><xtag-item1>DIADI16=1</xtag-item1></LI>
<LI><xtag-item1>DIADI17=1</xtag-item1></LI>
<LI><xtag-item1>DIADI18=1</xtag-item1></LI>
<LI><xtag-item1>DIADI19=1</xtag-item1></LI>
<LI><xtag-item1>DIADI2=1</xtag-item1></LI>
<LI><xtag-item1>DIADI20=1</xtag-item1></LI>
<LI><xtag-item1>DIADI21=1</xtag-item1></LI>
<LI><xtag-item1>DIADI22=1</xtag-item1></LI>
<LI><xtag-item1>DIADI23=1</xtag-item1></LI>
<LI><xtag-item1>DIADI24=1</xtag-item1></LI>
<LI><xtag-item1>DIADI25=1</xtag-item1></LI>
<LI><xtag-item1>DIADI26=1</xtag-item1></LI>
<LI><xtag-item1>DIADI27=1</xtag-item1></LI>
<LI><xtag-item1>DIADI28=1</xtag-item1></LI>
<LI><xtag-item1>DIADI29=1</xtag-item1></LI>
<LI><xtag-item1>DIADI3=1</xtag-item1></LI>
<LI><xtag-item1>DIADI30=1</xtag-item1></LI>
<LI><xtag-item1>DIADI31=1</xtag-item1></LI>
<LI><xtag-item1>DIADI4=1</xtag-item1></LI>
<LI><xtag-item1>DIADI5=1</xtag-item1></LI>
<LI><xtag-item1>DIADI6=1</xtag-item1></LI>
<LI><xtag-item1>DIADI7=1</xtag-item1></LI>
<LI><xtag-item1>DIADI8=1</xtag-item1></LI>
<LI><xtag-item1>DIADI9=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI16=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI17=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI18=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI19=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI20=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI21=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI22=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI23=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI24=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI25=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI26=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI27=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI28=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI29=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI30=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI31=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP2=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP3=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP2=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP3=1</xtag-item1></LI>
<LI><xtag-item1>DOADO0=1</xtag-item1></LI>
<LI><xtag-item1>DOADO1=1</xtag-item1></LI>
<LI><xtag-item1>DOADO10=1</xtag-item1></LI>
<LI><xtag-item1>DOADO11=1</xtag-item1></LI>
<LI><xtag-item1>DOADO12=1</xtag-item1></LI>
<LI><xtag-item1>DOADO13=1</xtag-item1></LI>
<LI><xtag-item1>DOADO14=1</xtag-item1></LI>
<LI><xtag-item1>DOADO15=1</xtag-item1></LI>
<LI><xtag-item1>DOADO16=1</xtag-item1></LI>
<LI><xtag-item1>DOADO17=1</xtag-item1></LI>
<LI><xtag-item1>DOADO18=1</xtag-item1></LI>
<LI><xtag-item1>DOADO19=1</xtag-item1></LI>
<LI><xtag-item1>DOADO2=1</xtag-item1></LI>
<LI><xtag-item1>DOADO20=1</xtag-item1></LI>
<LI><xtag-item1>DOADO21=1</xtag-item1></LI>
<LI><xtag-item1>DOADO22=1</xtag-item1></LI>
<LI><xtag-item1>DOADO23=1</xtag-item1></LI>
<LI><xtag-item1>DOADO24=1</xtag-item1></LI>
<LI><xtag-item1>DOADO25=1</xtag-item1></LI>
<LI><xtag-item1>DOADO26=1</xtag-item1></LI>
<LI><xtag-item1>DOADO27=1</xtag-item1></LI>
<LI><xtag-item1>DOADO28=1</xtag-item1></LI>
<LI><xtag-item1>DOADO29=1</xtag-item1></LI>
<LI><xtag-item1>DOADO3=1</xtag-item1></LI>
<LI><xtag-item1>DOADO30=1</xtag-item1></LI>
<LI><xtag-item1>DOADO31=1</xtag-item1></LI>
<LI><xtag-item1>DOADO4=1</xtag-item1></LI>
<LI><xtag-item1>DOADO5=1</xtag-item1></LI>
<LI><xtag-item1>DOADO6=1</xtag-item1></LI>
<LI><xtag-item1>DOADO7=1</xtag-item1></LI>
<LI><xtag-item1>DOADO8=1</xtag-item1></LI>
<LI><xtag-item1>DOADO9=1</xtag-item1></LI>
<LI><xtag-item1>ENARDENL=1</xtag-item1></LI>
<LI><xtag-item1>ENARDENU=1</xtag-item1></LI>
<LI><xtag-item1>ENBWRENL=1</xtag-item1></LI>
<LI><xtag-item1>ENBWRENU=1</xtag-item1></LI>
<LI><xtag-item1>INJECTDBITERR=1</xtag-item1></LI>
<LI><xtag-item1>INJECTSBITERR=1</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEL=1</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEU=1</xtag-item1></LI>
<LI><xtag-item1>REGCEBL=1</xtag-item1></LI>
<LI><xtag-item1>REGCEBU=1</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKL=1</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKU=1</xtag-item1></LI>
<LI><xtag-item1>REGCLKBL=1</xtag-item1></LI>
<LI><xtag-item1>REGCLKBU=1</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAML=1</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAMU=1</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBL=1</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBU=1</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGL=1</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGU=1</xtag-item1></LI>
<LI><xtag-item1>RSTREGBL=1</xtag-item1></LI>
<LI><xtag-item1>RSTREGBU=1</xtag-item1></LI>
<LI><xtag-item1>WEAL0=1</xtag-item1></LI>
<LI><xtag-item1>WEAL1=1</xtag-item1></LI>
<LI><xtag-item1>WEAL2=1</xtag-item1></LI>
<LI><xtag-item1>WEAL3=1</xtag-item1></LI>
<LI><xtag-item1>WEAU0=1</xtag-item1></LI>
<LI><xtag-item1>WEAU1=1</xtag-item1></LI>
<LI><xtag-item1>WEAU2=1</xtag-item1></LI>
<LI><xtag-item1>WEAU3=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL0=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL1=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL2=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL3=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL4=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL5=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL6=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL7=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU2=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU3=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU4=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU5=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU6=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU7=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1_RAMB36E1">RAMB36E1_RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRARDADDRL0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL14=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL15=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU14=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL14=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL15=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU14=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU9=1</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKL=1</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKU=1</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKL=1</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKU=1</xtag-item1></LI>
<LI><xtag-item1>DIADI0=1</xtag-item1></LI>
<LI><xtag-item1>DIADI1=1</xtag-item1></LI>
<LI><xtag-item1>DIADI10=1</xtag-item1></LI>
<LI><xtag-item1>DIADI11=1</xtag-item1></LI>
<LI><xtag-item1>DIADI12=1</xtag-item1></LI>
<LI><xtag-item1>DIADI13=1</xtag-item1></LI>
<LI><xtag-item1>DIADI14=1</xtag-item1></LI>
<LI><xtag-item1>DIADI15=1</xtag-item1></LI>
<LI><xtag-item1>DIADI16=1</xtag-item1></LI>
<LI><xtag-item1>DIADI17=1</xtag-item1></LI>
<LI><xtag-item1>DIADI18=1</xtag-item1></LI>
<LI><xtag-item1>DIADI19=1</xtag-item1></LI>
<LI><xtag-item1>DIADI2=1</xtag-item1></LI>
<LI><xtag-item1>DIADI20=1</xtag-item1></LI>
<LI><xtag-item1>DIADI21=1</xtag-item1></LI>
<LI><xtag-item1>DIADI22=1</xtag-item1></LI>
<LI><xtag-item1>DIADI23=1</xtag-item1></LI>
<LI><xtag-item1>DIADI24=1</xtag-item1></LI>
<LI><xtag-item1>DIADI25=1</xtag-item1></LI>
<LI><xtag-item1>DIADI26=1</xtag-item1></LI>
<LI><xtag-item1>DIADI27=1</xtag-item1></LI>
<LI><xtag-item1>DIADI28=1</xtag-item1></LI>
<LI><xtag-item1>DIADI29=1</xtag-item1></LI>
<LI><xtag-item1>DIADI3=1</xtag-item1></LI>
<LI><xtag-item1>DIADI30=1</xtag-item1></LI>
<LI><xtag-item1>DIADI31=1</xtag-item1></LI>
<LI><xtag-item1>DIADI4=1</xtag-item1></LI>
<LI><xtag-item1>DIADI5=1</xtag-item1></LI>
<LI><xtag-item1>DIADI6=1</xtag-item1></LI>
<LI><xtag-item1>DIADI7=1</xtag-item1></LI>
<LI><xtag-item1>DIADI8=1</xtag-item1></LI>
<LI><xtag-item1>DIADI9=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI16=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI17=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI18=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI19=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI20=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI21=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI22=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI23=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI24=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI25=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI26=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI27=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI28=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI29=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI30=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI31=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP2=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP3=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP2=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP3=1</xtag-item1></LI>
<LI><xtag-item1>DOADO0=1</xtag-item1></LI>
<LI><xtag-item1>DOADO1=1</xtag-item1></LI>
<LI><xtag-item1>DOADO10=1</xtag-item1></LI>
<LI><xtag-item1>DOADO11=1</xtag-item1></LI>
<LI><xtag-item1>DOADO12=1</xtag-item1></LI>
<LI><xtag-item1>DOADO13=1</xtag-item1></LI>
<LI><xtag-item1>DOADO14=1</xtag-item1></LI>
<LI><xtag-item1>DOADO15=1</xtag-item1></LI>
<LI><xtag-item1>DOADO16=1</xtag-item1></LI>
<LI><xtag-item1>DOADO17=1</xtag-item1></LI>
<LI><xtag-item1>DOADO18=1</xtag-item1></LI>
<LI><xtag-item1>DOADO19=1</xtag-item1></LI>
<LI><xtag-item1>DOADO2=1</xtag-item1></LI>
<LI><xtag-item1>DOADO20=1</xtag-item1></LI>
<LI><xtag-item1>DOADO21=1</xtag-item1></LI>
<LI><xtag-item1>DOADO22=1</xtag-item1></LI>
<LI><xtag-item1>DOADO23=1</xtag-item1></LI>
<LI><xtag-item1>DOADO24=1</xtag-item1></LI>
<LI><xtag-item1>DOADO25=1</xtag-item1></LI>
<LI><xtag-item1>DOADO26=1</xtag-item1></LI>
<LI><xtag-item1>DOADO27=1</xtag-item1></LI>
<LI><xtag-item1>DOADO28=1</xtag-item1></LI>
<LI><xtag-item1>DOADO29=1</xtag-item1></LI>
<LI><xtag-item1>DOADO3=1</xtag-item1></LI>
<LI><xtag-item1>DOADO30=1</xtag-item1></LI>
<LI><xtag-item1>DOADO31=1</xtag-item1></LI>
<LI><xtag-item1>DOADO4=1</xtag-item1></LI>
<LI><xtag-item1>DOADO5=1</xtag-item1></LI>
<LI><xtag-item1>DOADO6=1</xtag-item1></LI>
<LI><xtag-item1>DOADO7=1</xtag-item1></LI>
<LI><xtag-item1>DOADO8=1</xtag-item1></LI>
<LI><xtag-item1>DOADO9=1</xtag-item1></LI>
<LI><xtag-item1>ENARDENL=1</xtag-item1></LI>
<LI><xtag-item1>ENARDENU=1</xtag-item1></LI>
<LI><xtag-item1>ENBWRENL=1</xtag-item1></LI>
<LI><xtag-item1>ENBWRENU=1</xtag-item1></LI>
<LI><xtag-item1>INJECTDBITERR=1</xtag-item1></LI>
<LI><xtag-item1>INJECTSBITERR=1</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEL=1</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEU=1</xtag-item1></LI>
<LI><xtag-item1>REGCEBL=1</xtag-item1></LI>
<LI><xtag-item1>REGCEBU=1</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKL=1</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKU=1</xtag-item1></LI>
<LI><xtag-item1>REGCLKBL=1</xtag-item1></LI>
<LI><xtag-item1>REGCLKBU=1</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAML=1</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAMU=1</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBL=1</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBU=1</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGL=1</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGU=1</xtag-item1></LI>
<LI><xtag-item1>RSTREGBL=1</xtag-item1></LI>
<LI><xtag-item1>RSTREGBU=1</xtag-item1></LI>
<LI><xtag-item1>WEAL0=1</xtag-item1></LI>
<LI><xtag-item1>WEAL1=1</xtag-item1></LI>
<LI><xtag-item1>WEAL2=1</xtag-item1></LI>
<LI><xtag-item1>WEAL3=1</xtag-item1></LI>
<LI><xtag-item1>WEAU0=1</xtag-item1></LI>
<LI><xtag-item1>WEAU1=1</xtag-item1></LI>
<LI><xtag-item1>WEAU2=1</xtag-item1></LI>
<LI><xtag-item1>WEAU3=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL0=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL1=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL2=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL3=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL4=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL5=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL6=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEL7=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU2=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU3=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU4=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU5=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU6=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU7=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=768</xtag-item1></LI>
<LI><xtag-item1>CK=974</xtag-item1></LI>
<LI><xtag-item1>D=974</xtag-item1></LI>
<LI><xtag-item1>Q=974</xtag-item1></LI>
<LI><xtag-item1>SR=737</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=67</xtag-item1></LI>
<LI><xtag-item1>1=67</xtag-item1></LI>
<LI><xtag-item1>OUT=67</xtag-item1></LI>
<LI><xtag-item1>S0=67</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=465</xtag-item1></LI>
<LI><xtag-item1>A1=410</xtag-item1></LI>
<LI><xtag-item1>A2=559</xtag-item1></LI>
<LI><xtag-item1>A3=653</xtag-item1></LI>
<LI><xtag-item1>A4=694</xtag-item1></LI>
<LI><xtag-item1>A5=711</xtag-item1></LI>
<LI><xtag-item1>A6=746</xtag-item1></LI>
<LI><xtag-item1>AMUX=199</xtag-item1></LI>
<LI><xtag-item1>AQ=334</xtag-item1></LI>
<LI><xtag-item1>AX=129</xtag-item1></LI>
<LI><xtag-item1>B=429</xtag-item1></LI>
<LI><xtag-item1>B1=434</xtag-item1></LI>
<LI><xtag-item1>B2=546</xtag-item1></LI>
<LI><xtag-item1>B3=587</xtag-item1></LI>
<LI><xtag-item1>B4=614</xtag-item1></LI>
<LI><xtag-item1>B5=633</xtag-item1></LI>
<LI><xtag-item1>B6=663</xtag-item1></LI>
<LI><xtag-item1>BMUX=210</xtag-item1></LI>
<LI><xtag-item1>BQ=219</xtag-item1></LI>
<LI><xtag-item1>BX=57</xtag-item1></LI>
<LI><xtag-item1>C=287</xtag-item1></LI>
<LI><xtag-item1>C1=356</xtag-item1></LI>
<LI><xtag-item1>C2=457</xtag-item1></LI>
<LI><xtag-item1>C3=536</xtag-item1></LI>
<LI><xtag-item1>C4=557</xtag-item1></LI>
<LI><xtag-item1>C5=574</xtag-item1></LI>
<LI><xtag-item1>C6=603</xtag-item1></LI>
<LI><xtag-item1>CE=243</xtag-item1></LI>
<LI><xtag-item1>CIN=58</xtag-item1></LI>
<LI><xtag-item1>CLK=403</xtag-item1></LI>
<LI><xtag-item1>CMUX=301</xtag-item1></LI>
<LI><xtag-item1>COUT=58</xtag-item1></LI>
<LI><xtag-item1>CQ=227</xtag-item1></LI>
<LI><xtag-item1>CX=107</xtag-item1></LI>
<LI><xtag-item1>D=316</xtag-item1></LI>
<LI><xtag-item1>D1=382</xtag-item1></LI>
<LI><xtag-item1>D2=467</xtag-item1></LI>
<LI><xtag-item1>D3=514</xtag-item1></LI>
<LI><xtag-item1>D4=545</xtag-item1></LI>
<LI><xtag-item1>D5=563</xtag-item1></LI>
<LI><xtag-item1>D6=595</xtag-item1></LI>
<LI><xtag-item1>DMUX=235</xtag-item1></LI>
<LI><xtag-item1>DQ=194</xtag-item1></LI>
<LI><xtag-item1>DX=45</xtag-item1></LI>
<LI><xtag-item1>SR=291</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -sd &lt;dname&gt; -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -sd &lt;dname&gt; -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -sd &lt;dname&gt; -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>54</xtag-total-run-started></td>
  <td><xtag-total-run-finished>44</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>50</xtag-total-run-started></td>
  <td><xtag-total-run-finished>47</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>58</xtag-total-run-started></td>
  <td><xtag-total-run-finished>52</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>14</xtag-total-run-started></td>
  <td><xtag-total-run-finished>14</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>61</xtag-total-run-started></td>
  <td><xtag-total-run-finished>61</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>51</xtag-total-run-started></td>
  <td><xtag-total-run-finished>50</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>50</xtag-total-run-started></td>
  <td><xtag-total-run-finished>50</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>143</xtag-total-run-started></td>
  <td><xtag-total-run-finished>143</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2019-03-25T16:27:01</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>5BCDA9C5B77D4ECB92FC4C4352F95964</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>2</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Kintex7</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc7k160t</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>kintex7</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>ffg676</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-1</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_COREGEN</xtag-source-property-name>=<xtag-source-property-value>2</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_NGC</xtag-source-property-name>=<xtag-source-property-value>10</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_USERDOC</xtag-source-property-name>=<xtag-source-property-value>2</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>12</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>blk_mem_gen_v7_3</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_addra_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_addrb_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_algorithm</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_id_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_axi_slave_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_byte_size</xtag-core-param-name>=<xtag-core-param-value>9</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_common_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_coll</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_range</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_elaboration_dir</xtag-core-param-name>=<xtag-core-param-value>masked_value</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_enable_32bit_address</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_family</xtag-core-param-name>=<xtag-core-param-value>kintex7</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_id</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_ena</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_enb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_injecterr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_mux_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mux_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regcea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regceb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_rsta</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rstb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_input_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_init_file</xtag-core-param-name>=<xtag-core-param-value>BlankString</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_init_file_name</xtag-core-param-name>=<xtag-core-param-value>fname.mif</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_inita_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_initb_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_interface_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_load_init_file</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mem_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mux_pipeline_stages</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prim_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_a</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_b</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_width_a</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_read_width_b</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_a</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_b</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_type</xtag-core-param-name>=<xtag-core-param-value>SYNC</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rstram_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rstram_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sim_collision_check</xtag-core-param-name>=<xtag-core-param-value>ALL</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_bram_block</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_byte_wea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_byte_web</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_softecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wea_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_web_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_depth_a</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_depth_b</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_a</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_b</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_width_a</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_width_b</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_xdevicefamily</xtag-core-param-name>=<xtag-core-param-value>kintex7</xtag-core-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>dist_mem_gen_v7_2</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_addr_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_depth</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_elaboration_dir</xtag-core-param-name>=<xtag-core-param-value>masked_value</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_family</xtag-core-param-name>=<xtag-core-param-value>kintex7</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_d</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_dpo</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_dpra</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_i_ce</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_qdpo</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_qdpo_ce</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_qdpo_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_qdpo_rst</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_qdpo_srst</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_qspo</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_qspo_ce</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_qspo_rst</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_qspo_srst</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_spo</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_spra</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_we</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mem_init_file</xtag-core-param-name>=<xtag-core-param-value>fname.mif</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mem_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_parser_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_pipeline_stages</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_qce_joined</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_qualify_we</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_read_mif</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_reg_a_d_inputs</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_reg_dpra_input</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sync_enable</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_width</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_AND2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_AND3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>99</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_AND4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>81</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>131</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>69</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1091</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>15</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>101</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>96</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>33</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDPE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>29</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>7</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>21</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>93</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>32</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LDE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>130</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>80</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1187</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>292</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>493</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1121</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>257</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>69</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>28</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OR2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>63</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OR3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>27</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OR4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>36</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB36E1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>230</xtag-preunisim-param-value></TD>
</TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>99</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>81</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>131</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>69</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1091</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>15</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>101</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>96</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>33</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>29</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>7</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>21</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>93</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LDE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>130</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>80</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1187</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>292</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>493</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1121</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>257</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>69</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>28</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>63</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>27</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>36</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB36E1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>230</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc7k160t-1-ffg676</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>32</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
