xst -intstyle ise -ifn "Y:/Documents/lab6/scpu.xst" -ofn "Y:/Documents/lab6/scpu.syr" 
xst -intstyle ise -ifn "Y:/Documents/lab6/scpu.xst" -ofn "Y:/Documents/lab6/scpu.syr" 
xst -intstyle ise -ifn "Y:/Documents/lab6/scpu.xst" -ofn "Y:/Documents/lab6/scpu.syr" 
xst -intstyle ise -ifn "Y:/Documents/lab6/scpu.xst" -ofn "Y:/Documents/lab6/scpu.syr" 
xst -intstyle ise -ifn "Y:/Documents/lab6/scpu.xst" -ofn "Y:/Documents/lab6/scpu.syr" 
xst -intstyle ise -ifn "Y:/Documents/lab6/scpu.xst" -ofn "Y:/Documents/lab6/scpu.syr" 
xst -intstyle ise -ifn "Y:/Documents/lab6/scpu.xst" -ofn "Y:/Documents/lab6/scpu.syr" 
xst -intstyle ise -ifn "Y:/Documents/lab6/scpu.xst" -ofn "Y:/Documents/lab6/scpu.syr" 
xst -intstyle ise -ifn "Y:/Documents/lab6/scpu.xst" -ofn "Y:/Documents/lab6/scpu.syr" 
xst -intstyle ise -ifn "Y:/Documents/lab6/scpu.xst" -ofn "Y:/Documents/lab6/scpu.syr" 
xst -intstyle ise -ifn "Y:/Documents/lab6/scpu.xst" -ofn "Y:/Documents/lab6/scpu.syr" 
xst -intstyle ise -ifn "Y:/Documents/lab6/scpu.xst" -ofn "Y:/Documents/lab6/scpu.syr" 
