<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml datapath.twx datapath.ncd -o datapath.twr datapath.pcf

</twCmdLine><twDesign>datapath.ncd</twDesign><twDesignPath>datapath.ncd</twDesignPath><twPCF>datapath.pcf</twPCF><twPcfPath>datapath.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="15" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>ALUSrcB&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.964</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.983</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUSrcB&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.378</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_ops&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.508</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.079</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_ops&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.473</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.165</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_ops&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.096</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AluSrcA</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.303</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IRwrite</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.442</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.608</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MIO_ready</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.276</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemToReg&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.044</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.868</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemToReg&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.547</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCSource&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.519</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.627</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCSource&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.789</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.526</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RegDst&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.049</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.862</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RegDst&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.895</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>branch</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.602</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.039</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.280</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.200</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.258</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.919</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.301</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.442</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.901</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.425</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.180</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.918</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.374</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.906</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.236</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.245</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.221</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.738</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.383</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.643</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.110</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.137</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.808</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.220</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.751</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.996</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.830</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.168</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.191</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.787</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.386</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.716</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.147</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.886</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.175</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.866</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.536</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.484</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.217</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.629</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.512</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.266</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.691</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.932</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.814</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.875</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.932</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.762</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.030</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.763</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.846</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.720</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.606</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.730</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.526</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_to_Cpu&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.835</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pc_write</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.542</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.493</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pcwritecond</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.146</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.317</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>regwrite</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.534</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.643</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.864</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "M_addr&lt;0&gt;" twMinTime = "4.543" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;1&gt;" twMinTime = "4.026" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;2&gt;" twMinTime = "4.094" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;3&gt;" twMinTime = "3.947" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;4&gt;" twMinTime = "4.414" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;5&gt;" twMinTime = "4.416" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;6&gt;" twMinTime = "4.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;7&gt;" twMinTime = "4.441" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;8&gt;" twMinTime = "4.090" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;9&gt;" twMinTime = "4.289" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;10&gt;" twMinTime = "4.132" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;11&gt;" twMinTime = "4.325" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;12&gt;" twMinTime = "4.098" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;13&gt;" twMinTime = "4.055" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;14&gt;" twMinTime = "4.126" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;15&gt;" twMinTime = "4.230" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;16&gt;" twMinTime = "3.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;17&gt;" twMinTime = "3.887" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;18&gt;" twMinTime = "4.079" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.646" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;19&gt;" twMinTime = "4.065" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;20&gt;" twMinTime = "3.839" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;21&gt;" twMinTime = "3.992" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.514" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;22&gt;" twMinTime = "3.929" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;23&gt;" twMinTime = "4.020" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;24&gt;" twMinTime = "3.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;25&gt;" twMinTime = "4.084" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.379" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;26&gt;" twMinTime = "3.832" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.070" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;27&gt;" twMinTime = "4.176" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.500" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;28&gt;" twMinTime = "3.915" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;29&gt;" twMinTime = "4.160" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;30&gt;" twMinTime = "4.147" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M_addr&lt;31&gt;" twMinTime = "3.980" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;0&gt;" twMinTime = "3.659" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;1&gt;" twMinTime = "3.650" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;2&gt;" twMinTime = "3.723" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;3&gt;" twMinTime = "3.579" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;4&gt;" twMinTime = "3.580" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;5&gt;" twMinTime = "3.628" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;6&gt;" twMinTime = "3.592" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;7&gt;" twMinTime = "3.563" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;8&gt;" twMinTime = "3.609" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;9&gt;" twMinTime = "3.580" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;10&gt;" twMinTime = "3.543" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.264" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;11&gt;" twMinTime = "3.542" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;12&gt;" twMinTime = "3.615" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;13&gt;" twMinTime = "3.686" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;14&gt;" twMinTime = "3.500" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;15&gt;" twMinTime = "3.576" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;16&gt;" twMinTime = "3.657" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;17&gt;" twMinTime = "3.803" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;18&gt;" twMinTime = "3.669" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;19&gt;" twMinTime = "3.744" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;20&gt;" twMinTime = "3.722" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;21&gt;" twMinTime = "3.698" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;22&gt;" twMinTime = "3.670" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;23&gt;" twMinTime = "3.856" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;24&gt;" twMinTime = "3.746" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;25&gt;" twMinTime = "4.255" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;26&gt;" twMinTime = "4.066" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;27&gt;" twMinTime = "3.974" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;28&gt;" twMinTime = "3.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.041" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;29&gt;" twMinTime = "3.934" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;30&gt;" twMinTime = "4.287" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.501" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_current&lt;31&gt;" twMinTime = "3.732" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.666" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "4.401" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "3.932" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "4.382" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.114" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "4.079" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;4&gt;" twMinTime = "4.235" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;5&gt;" twMinTime = "4.319" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.991" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;6&gt;" twMinTime = "4.149" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;7&gt;" twMinTime = "4.439" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;8&gt;" twMinTime = "4.316" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;9&gt;" twMinTime = "4.492" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;10&gt;" twMinTime = "4.303" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;11&gt;" twMinTime = "4.293" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;12&gt;" twMinTime = "4.421" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;13&gt;" twMinTime = "4.573" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;14&gt;" twMinTime = "4.536" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;15&gt;" twMinTime = "4.599" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;16&gt;" twMinTime = "4.359" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;17&gt;" twMinTime = "4.318" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.331" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;18&gt;" twMinTime = "4.623" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;19&gt;" twMinTime = "4.445" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;20&gt;" twMinTime = "4.676" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;21&gt;" twMinTime = "4.393" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;22&gt;" twMinTime = "4.391" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.484" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;23&gt;" twMinTime = "4.265" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.555" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;24&gt;" twMinTime = "4.546" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;25&gt;" twMinTime = "4.764" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.555" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;26&gt;" twMinTime = "4.464" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;27&gt;" twMinTime = "4.469" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;28&gt;" twMinTime = "4.449" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;29&gt;" twMinTime = "4.562" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;30&gt;" twMinTime = "4.639" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;31&gt;" twMinTime = "4.638" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;0&gt;" twMinTime = "2.809" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.409" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;1&gt;" twMinTime = "2.811" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;2&gt;" twMinTime = "2.814" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;3&gt;" twMinTime = "2.811" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;4&gt;" twMinTime = "2.833" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;5&gt;" twMinTime = "2.835" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;6&gt;" twMinTime = "2.814" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;7&gt;" twMinTime = "2.783" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;8&gt;" twMinTime = "2.790" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;9&gt;" twMinTime = "2.794" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;10&gt;" twMinTime = "2.809" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;11&gt;" twMinTime = "2.803" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;12&gt;" twMinTime = "2.812" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;13&gt;" twMinTime = "2.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.400" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;14&gt;" twMinTime = "2.815" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;15&gt;" twMinTime = "2.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;16&gt;" twMinTime = "2.801" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;17&gt;" twMinTime = "2.793" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.376" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;18&gt;" twMinTime = "2.801" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;19&gt;" twMinTime = "2.794" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.377" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;20&gt;" twMinTime = "2.821" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.400" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;21&gt;" twMinTime = "2.796" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.376" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;22&gt;" twMinTime = "2.783" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.359" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;23&gt;" twMinTime = "2.804" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;24&gt;" twMinTime = "2.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;25&gt;" twMinTime = "2.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.379" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;26&gt;" twMinTime = "2.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;27&gt;" twMinTime = "2.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;28&gt;" twMinTime = "2.779" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;29&gt;" twMinTime = "2.791" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;30&gt;" twMinTime = "2.782" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.359" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inst&lt;31&gt;" twMinTime = "2.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "zero" twMinTime = "4.587" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.693</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="10" twDestWidth="10"><twPad2Pad><twSrc>ALUSrcB&lt;0&gt;</twSrc><twDest>zero</twDest><twDel>12.115</twDel></twPad2Pad><twPad2Pad><twSrc>ALUSrcB&lt;1&gt;</twSrc><twDest>zero</twDest><twDel>12.529</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_ops&lt;0&gt;</twSrc><twDest>zero</twDest><twDel>10.787</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_ops&lt;1&gt;</twSrc><twDest>zero</twDest><twDel>10.878</twDel></twPad2Pad><twPad2Pad><twSrc>ALU_ops&lt;2&gt;</twSrc><twDest>zero</twDest><twDel>11.247</twDel></twPad2Pad><twPad2Pad><twSrc>AluSrcA</twSrc><twDest>zero</twDest><twDel>12.454</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;0&gt;</twDest><twDel>8.393</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;1&gt;</twDest><twDel>7.804</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;2&gt;</twDest><twDel>7.269</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;3&gt;</twDest><twDel>8.055</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;4&gt;</twDest><twDel>8.527</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;5&gt;</twDest><twDel>8.013</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;6&gt;</twDest><twDel>7.764</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;7&gt;</twDest><twDel>8.478</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;8&gt;</twDest><twDel>7.993</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;9&gt;</twDest><twDel>7.785</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;10&gt;</twDest><twDel>7.798</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;11&gt;</twDest><twDel>8.248</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;12&gt;</twDest><twDel>7.711</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;13&gt;</twDest><twDel>7.442</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;14&gt;</twDest><twDel>7.432</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;15&gt;</twDest><twDel>7.611</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;16&gt;</twDest><twDel>7.378</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;17&gt;</twDest><twDel>7.493</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;18&gt;</twDest><twDel>7.847</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;19&gt;</twDest><twDel>7.787</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;20&gt;</twDest><twDel>7.338</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;21&gt;</twDest><twDel>7.380</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;22&gt;</twDest><twDel>7.196</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;23&gt;</twDest><twDel>7.587</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;24&gt;</twDest><twDel>7.286</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;25&gt;</twDest><twDel>6.946</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;26&gt;</twDest><twDel>6.689</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;27&gt;</twDest><twDel>6.726</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;28&gt;</twDest><twDel>6.539</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;29&gt;</twDest><twDel>7.401</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;30&gt;</twDest><twDel>6.956</twDel></twPad2Pad><twPad2Pad><twSrc>IorD</twSrc><twDest>M_addr&lt;31&gt;</twDest><twDel>6.646</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu May 30 19:49:24 2019 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 431 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
