xst -intstyle ise -ifn "Y:/Desktop/MultiCycleCPU/MCPU.xst" -ofn "Y:/Desktop/MultiCycleCPU/MCPU.syr" 
xst -intstyle ise -ifn "Y:/Desktop/MultiCycleCPU/MCPU.xst" -ofn "Y:/Desktop/MultiCycleCPU/MCPU.syr" 
xst -intstyle ise -ifn "Y:/Desktop/MultiCycleCPU/MCPU.xst" -ofn "Y:/Desktop/MultiCycleCPU/MCPU.syr" 
xst -intstyle ise -ifn "Y:/Desktop/MultiCycleCPU/MCPU.xst" -ofn "Y:/Desktop/MultiCycleCPU/MCPU.syr" 
xst -intstyle ise -ifn "Y:/Desktop/MultiCycleCPU/MCPU.xst" -ofn "Y:/Desktop/MultiCycleCPU/MCPU.syr" 
xst -intstyle ise -ifn "Y:/Desktop/MultiCycleCPU/MCPU.xst" -ofn "Y:/Desktop/MultiCycleCPU/MCPU.syr" 
xst -intstyle ise -ifn "Y:/Desktop/MultiCycleCPU/MCPU.xst" -ofn "Y:/Desktop/MultiCycleCPU/MCPU.syr" 
xst -intstyle ise -ifn "Y:/Desktop/MultiCycleCPU/MCPU.xst" -ofn "Y:/Desktop/MultiCycleCPU/MCPU.syr" 
xst -intstyle ise -ifn "Y:/Desktop/MultiCycleCPU/MCPU.xst" -ofn "Y:/Desktop/MultiCycleCPU/MCPU.syr" 
xst -intstyle ise -ifn "Y:/Desktop/MultiCycleCPU/MCPU.xst" -ofn "Y:/Desktop/MultiCycleCPU/MCPU.syr" 
xst -intstyle ise -ifn "Y:/Desktop/MultiCycleCPU/MCPU.xst" -ofn "Y:/Desktop/MultiCycleCPU/MCPU.syr" 
xst -intstyle ise -ifn "Y:/Desktop/MultiCycleCPU/MCPU.xst" -ofn "Y:/Desktop/MultiCycleCPU/MCPU.syr" 
