<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"\\mac\home\Desktop\MultiCycleCPU\MCPU.v" Line 46: Port <arg fmt="%s" index="1">regwrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="462" delta="old" >"\\mac\home\Desktop\MultiCycleCPU\controller.v" Line 52: if-condition does not match any sensitivity list edge
</msg>

<msg type="error" file="HDLCompiler" num="1128" delta="old" >"\\mac\home\Desktop\MultiCycleCPU\controller.v" Line 52: Assignment under multiple single edges is not supported for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"\\mac\home\Desktop\MultiCycleCPU\controller.v" Line 23: Empty module &lt;<arg fmt="%s" index="1">controller</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"\\mac\home\Desktop\MultiCycleCPU\MCPU.v" Line 41: Assignment to <arg fmt="%s" index="1">RegWrite</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"\\mac\home\Desktop\MultiCycleCPU\datapath.v" Line 59: Port <arg fmt="%s" index="1">co</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"\\mac\home\Desktop\MultiCycleCPU\addsub32.v" Line 28: Port <arg fmt="%s" index="1">overflow</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\mac\home\Desktop\MultiCycleCPU\alu32.v" Line 41: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\mac\home\Desktop\MultiCycleCPU\MCPU.v" Line 47: Net &lt;<arg fmt="%s" index="1">AluSrcA</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"\\mac\home\Desktop\MultiCycleCPU\MCPU.v" Line 46: Input port <arg fmt="%s" index="1">regwrite</arg> is not connected on this instance
</msg>

</messages>

